# kotlin-jooq-skeleton

./: .editorconfig  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
domain/src/main/kotlin/com/brett/sample/domain/model/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/main/resources/: application.yml
infra/src/main/resources/db/migration/: V1__init_users.sql
presentation/src/main/kotlin/com/brett/sample/: SampleMain.kt
