[versions]
kotlin = "2.1.10"
kotest = "5.9.1"
kotest-arrow = "1.4.0"
kotest-wiremock = "3.1.0"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.7.3"
kotlinter = "4.4.1"
arrow = "2.0.1"
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"
springmockk = "4.0.2"
mockk = "1.13.16"
jooq-gradle = "9.0"
flyway = "10.15.0"
jooq = "3.19.15"
mysql-testcontainer = "1.20.4"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version.ref = "kotest-wiremock" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
mysql-connector = { module = "com.mysql:mysql-connector-j"}
mysql-testcontainer = { module = "org.testcontainers:mysql", version.ref = "mysql-testcontainer" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
springmockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockk" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "kotest-arrow", "kotest-coroutines", "kotest-wiremock"]
kotlinx = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor", "kotlinx-serialization-json", "kotlinx-coroutines-slf4j"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#gradle-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
test-fixtures = { id = "java-test-fixtures" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq-gradle" }
flyway-gradle = { id = "org.flywaydb.flyway", version.ref = "flyway" }


